<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Testing your map without using the editor | Sc2mapster Github</title>
<meta property="og:title" content="Testing your map without using the editor" />
<meta name="author" content="Alevice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/ui/2018/02/07/testing-map-without-editor.html" />
<meta property="og:url" content="http://localhost:4000/ui/2018/02/07/testing-map-without-editor.html" />
<meta property="og:site_name" content="Sc2mapster Github" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-07T08:04:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ui/2018/02/07/testing-map-without-editor.html"},"@type":"BlogPosting","url":"http://localhost:4000/ui/2018/02/07/testing-map-without-editor.html","headline":"Testing your map without using the editor","dateModified":"2018-02-07T08:04:00+00:00","name":null,"datePublished":"2018-02-07T08:04:00+00:00","sameAs":null,"publisher":null,"author":{"@type":"Person","name":"Alevice"},"description":"Introduction","image":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=7548c244c490d33273ab2f32d3296ba22e9bddef">
  </head>
  <body>
    <header>
      
      <h1>
        <a href="http://localhost:4000/" title="Sc2mapster Github"></a>
      </h1>
      
      <nav>Test</nav>   
    </header>
    <main class="container-lg px-3 my-5 markdown-body">
      
      <section>

<h1>Testing your map without using the editor</h1>
<p class="view">by <a href="mailto:abraham.yg@gmail.com">Alevice</a> (<em><small>7 February 2018</small></em>)</p>

<ul>
  <li><a href="#introduction">Introduction</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>While the editor is a massively powerful tool for your map development, it is also pretty slow and on lower systems, it can tax a lot of your system resources. Sometimes it is preferable to work directly with the map/mod data files and test changes quickly. As you may or may not know, the game executable allows you to run your maps and mods (packed or unpacked as SC2components) using command line. The syntax is as follows:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SC2Switcher.exe -run &lt;map&gt;  -displaymode &lt;mode&gt; -trigdebug -preload &lt;preload&gt; -NoUserCheats 
	-reloadcheck -meleeMod &lt;melee&gt; -difficulty &lt;diff&gt; -speed &lt;speed&gt; -testmod &lt;mod&gt;

PARAMETERS:

-run			(REQUIRED) Runs the specified map
	&lt;map&gt;		Map filename. Can be relative or absolute path. Relative path
				assumes Maps\ folder under SC2 installation folder.
				Eg:
					-run "MyMap.SC2Map"
					-run "D:\Path\To\MyMap.SC2Map"
-testmod    
	&lt;mod&gt;		Mod filename. Can be relative or absolute path. Relative path
				assumes root SC2 installation folder.
				Eg:
					-testmod "Mods\MyMod.SC2Mod;ComponentList.SC2Components"
					-testmod "D:\Path\To\MyMod.SC2Mod;ComponentList.SC2Components"

-displaymode	Sets wether SC2 should be run windowed or fullscreen
	&lt;mode&gt;		0 - Windowed
				1 - Windowed Fullscreen
				2 - Fullscreen
-trigdebug		Causes the Trigger Debug window to open on load finish.

-preload		Sets wether resources should be preloaded or not
	&lt;preload&gt;	0 - No
				1 - Yes

-NoUserCheats	Unknown

-reloadcheck	Unknown

-meleeMod		Sets default Melee Mode when loading a melee map
	&lt;melee&gt;		Liberty
				Swarm
				Void
-difficulty		Sets the AI difficulty
	&lt;diff&gt;         1 - Casual
				2 - Normal
				3 - Hard
				4 - Brutal

-speed			Sets the initial game speed
	&lt;speed&gt;     0 - Slower 
				1 - Slow
				2 - Normal
				3 - Fast
				4 - Faster
</code></pre></div></div>

<p>While it is good those command exist, the syntax at time sproves unwieldy on its own when you just want to test. The nice thing, at least on windows, is that we can register those commands directly as context menu entries on your SC2Map and SC2Mod files and even on your Component folders. You do this through registry editing.</p>

<p>To make your life simpler, I have setup a Registry file you can deploy <a href="http://localhost:4000/assets/files/SC2Submenu.reg.txt">here</a>. You will need to tweak, however. All instances of <code class="highlighter-rouge">D:\\Games\\StarCraft II\\Support64\\SC2Switcher_x64.exe</code> will need to be replaced with your correct SC2 install directory. Also, for testing mods, you will need to replace all the instances of <code class="highlighter-rouge">DummyTestMap.SC2Map</code> with a valid map file you have; I highly recommend to have a barebones map with a start location and resources nearby for both melee and custom mod testing, perhaps with a few debug triggers of your own design (but i can also recommend for the most part just using the debugger and the test document cheats available).</p>

<p>Once you have installed your regsitry file correctly, you will see something like this:</p>

<p><img src="http://localhost:4000/assets/posts/2018-02-10-testing-map-without-editor/mapcontextmenu.png" alt="Context menu for map files" /></p>

<p><img src="http://localhost:4000/assets/posts/2018-02-10-testing-map-without-editor/modcontextmenu.png" alt="Context menu for mod files" /></p>

<p><img src="http://localhost:4000/assets/posts/2018-02-10-testing-map-without-editor/foldercontextmenu.png" alt="Context menu for folders" /></p>

<p>When you work with Component folders, you have the gained extra benefit that you can edit your data files while the game is running, save, go back to the game and just restart the map (if you are using an english localization, you can just press this hotkey sequence  <code class="highlighter-rouge">F10 -&gt; d -&gt; r</code>). Generally this reloads get significantly faster.</p>



  <small>tags: <em>ui</em> - <em>layout</em></small>

</section>
      
      <footer>Game content and materials are trademarks and copyrights of their respective publisher and its licensors. All rights reserved.</footer>
    </main>
    <script src="/assets/javascript/anchor-js/anchor.min.js"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
